<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>USER PANEL</title>
        <link rel="stylesheet" href="style3.css">

    </head>
    
    <body>
        <div class="heading">
         <h1>WELCOME TO USER PANEL</h1>
        </div>
 
      <div class="container containeri1">
            
        <img  src="images\Adissue.png">
   <br>

   <button class="btn btn1" onclick="window.location.href='UserAddIssue.html';">ADD ISSUE</button>
</div>

        <div class="container containeri2">
                      
    <img  src="images\Upissue.png">
    <br>
    
    <form action="UpdateIssueForm">
      <input class="btn btn2"  type="submit" value="UPDATE ISSUES">
    </form>
        </div>
        
        <div class="container containeri3">
            
                 
    <img  src="images\Vstatus.png">
    <br>
    
    <form action="ViewStatus">
      <input class="btn btn3"  type="submit" value="VIEW STATUS">
    </form>
   </div>
      
   <div class="container containeri4">
            
    <img  src="images\Uprofile.png">
<br>

<form action="UpdateUserForm">
  <input class="btn btn4"  type="submit" value="UPDATE PROFILE">
</form>
</div>
    
        <form action="LogoutAdmin">
            <input type="submit" value="logout" style="background-color:red; border-color:red; color:white">
        </form>
    
 
        </body>
        </html>